{
  "name": "jnds",
  "version": "1.0.0",
  "engines": {
    "node": "10.13.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/joi": "15.1.0",
    "body-parser": "latest",
    "cors": "^2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.0",
    "helmet": "latest",
    "mongodb": "3.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/joi": "14.3.3",
    "@types/mongodb": "3.1.28",
    "@types/node": "^13.7.0"
  }
}
